# whatthefuckshouldlukashaveforlunch.com

./: .dockerignore  .gitignore  .htaccess  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WhatTheFuckShouldLukasHaveForLunch.sln  foods.txt  heroku.yml  index.php  libman.json  mensa.php  package-lock.json  package.json  whatthefuckshouldlukashaveforlunch.com.sln  whatthefuckshouldlukashaveforlunch.com.userprefs
.github/workflows/: main.yml
Exceptions/: MensaClosedException.cs
Helper/: DateHelper.cs
Models/: FoodModel.cs  MealModel.cs
Pages/: About.cshtml  About.cshtml.cs  Closed.cshtml  Closed.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WhatTheFuckShouldLukasHaveForLunch/: .gitignore  Program.cs  Startup.cs  WhatTheFuckShouldLukasHaveForLunch.csproj
WhatTheFuckShouldLukasHaveForLunch.Lib/: Class1.cs
WhatTheFuckShouldLukasHaveForLunch.Test/: MensaProxyTest.cs  WhatTheFuckShouldLukasHaveForLunch.Test.csproj
WhatTheFuckShouldLukasHaveForLunch.Web/: Program.cs  Startup.cs
WhatTheFuckShouldLukasHaveForLunch.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
css/: style.css
lib/: header.php
parts/: analytics.php  footer.php  meta.php
whatthefuckshouldlukashaveforlunch.com/: Program.cs  Startup.cs  whatthefuckshouldlukashaveforlunch.com.csproj
whatthefuckshouldlukashaveforlunch.com/Controllers/: HomeController.cs
whatthefuckshouldlukashaveforlunch.com/Models/: EmptyClass.cs  EmptyInterface.cs  Food.cs  Meal.cs  Year.cs
whatthefuckshouldlukashaveforlunch.com/Models/Exceptions/: MensaClosedException.cs
whatthefuckshouldlukashaveforlunch.com/Models/Helper/: DateHelper.cs
whatthefuckshouldlukashaveforlunch.com/Properties/: launchSettings.json
whatthefuckshouldlukashaveforlunch.com/Views/: _ViewImports.cshtml
whatthefuckshouldlukashaveforlunch.com/Views/Home/: Index.cshtml
whatthefuckshouldlukashaveforlunch.com/Views/Shared/: _Layout.cshtml
whatthefuckshouldlukashaveforlunch.com/wwwroot/css/: site.css  site.min.css
(+20 files in other folders)
